EAGLE AutoRouter Statistics:

Job           : C:/Users/Kenzo/Documents/eagle/senseBOX/ThereminTracker.brd

Start at      : 11:16:43 (9/18/2012)
End at        : 11:16:43 (9/18/2012)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 50 mil  Layers: 2
Connections   :   181   predefined:  172 ( 12 Vias )

Router memory :   50904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         3         1         0         0         1
Resolution        :    95.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 100.0% finished
